#DATABASE
DATABASE_URL=

#MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
EMAIL_FROM=

#CLIENT
CLIENT_URL=http://localhost:5173

#TOKENS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=

#ENVIRONMENT
NODE_ENV="development"